# Odoo Configuration
ODOO_HOST=http://localhost:8069
MODULE_IDS=[333]
OPTIONS={"max_depth": 2}

# Neo4j Configuration
NEO4J_URI=neo4j+s://894056ca.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=sXUgYO26XZBN1lSz86KbnzmDIjfCiWBehXgXhMRXsxU

# Retry Configuration
MAX_RETRIES=3
RETRY_DELAY=2